# selenium.bdd.app

./: .gitignore  pom.xml  testng-listener.xml  testng-nonlistener.xml  testng.xml
output/report/: Extent_Fri_May_22_11_49_17_WIB_2020.html  Extent_Mon_Jun_22_11_14_00_WIB_2020.html  Extent_Sun_Dec_20_21_17_29_WIB_2020.html  Extent_Sun_Dec_20_21_48_07_WIB_2020.html  Extent_Sun_Dec_20_22_15_26_WIB_2020.html  Extent_Sun_Mar_21_17_22_01_WIB_2021.html  Extent_Thu_May_07_12_45_34_WIB_2020.html  Extent_Thu_May_07_12_47_31_WIB_2020.html  Extent_Tue_Jan_12_13_42_07_WIB_2021.html  Extent_Tue_Jan_12_13_45_09_WIB_2021.html  Extent_Tue_Jan_12_18_25_30_WIB_2021.html  Extent_Tue_Jan_12_18_28_46_WIB_2021.html  Extent_Tue_Jan_12_18_32_40_WIB_2021.html  Extent_Wed_Dec_30_18_38_14_WIB_2020.html  Sun_Mar_21_17_26_33_WIB_2021.html  Tue_Jan_12_18_28_18_WIB_2021.html  Tue_Jan_12_18_35_19_WIB_2021.html
reports/: Extent_Fri_Dec_27_18_40_01_WIB_2019.html  Extent_Fri_Dec_27_18_50_19_WIB_2019.html  Extent_Fri_Jan_10_16_33_29_WIB_2020.html  Extent_Fri_Jan_10_16_47_23_WIB_2020.html  Extent_Fri_Jan_10_17_02_35_WIB_2020.html  Extent_Fri_Jan_10_17_12_52_WIB_2020.html  Extent_Mon_Dec_23_14_47_12_WIB_2019.html  Extent_Mon_Dec_23_14_48_13_WIB_2019.html  Extent_Thu_Dec_19_13_49_46_WIB_2019.html  Extent_Thu_Dec_19_14_06_06_WIB_2019.html  Extent_Thu_Dec_26_12_28_31_WIB_2019.html  Extent_Thu_May_07_11_54_34_WIB_2020.html  Extent_Tue_May_05_18_38_02_WIB_2020.html  Extent_Wed_Dec_11_17_43_55_WIB_2019.html  Extent_Wed_Dec_11_18_00_46_WIB_2019.html
src/main/java/androidPageObjects/: ActionBaseAndroid.java  AndroidHomeScreen.java  AndroidIntroScreen.java  AndroidLoginScreen.java  AndroidOnboardingScreen.java
src/main/java/androidPageObjects/nativeApp/: ActionBaseAndroid.java  AndroidIntroScreen.java  AndroidOnboardingScreen.java
src/main/java/androidScreen/nativeApp/: AndroidIntroScreen.java  AndroidOnboardingScreen.java
src/main/java/base/: ScreenbaseAndroid.java
src/main/java/client/properties/: android.properties  ios.properties
src/main/java/extentListener/: ExtentListeners.java  ExtentManager.java  TestUtils.java  guide.txt
src/main/java/pageObjects/: ActionBase.java  AddPostScreen.java  AddProductScreen.java  AddReviewScreen.java  BrandScreen.java  CommentLikeScreen.java  CompleteAccount.java  CompleteAccountScreen.java  DiscoverScreen.java  FeedScreen.java  FeedbackScreen.java  FollowerFollowingScreen.java  HomeScreen.java  InviteFriendsScreen.java  LoginScreen.java  ModalPostTagProductScreen.java  OnboardingScreen.java  OthersScreen.java  OtpScreen.java  ProductCategoryScreen.java  ProductDetailScreen.java  ProductListFilterSortScreen.java  ProductListScreen.java  ProfileScreen.java  RegisterScreen.java  ReviewListScreen.java  TalkScreen.java  TryAndReviewScreen.java  VerifyAccountScreen.java
src/main/java/stepDefinitions/: AddPostSteps.java  AddProductSteps.java  AddReviewSteps.java  BrandSteps.java  CheckPostSteps.java  CheckReviewSteps.java  CommentMentionSteps.java  DependsSteps.java  DiscoverSteps.java  EditPostSteps.java  EditReviewSteps.java  FeedbackSteps.java  FilterSteps.java  FollowUnfollowSteps.java  IntroSteps.java  InviteFriendsSteps.java  LoginSteps.java  MasterHooks.java  OnBoardingSteps.java  ProductSteps.java  RegisterSteps.java  ReviewListSteps.java  TalkSteps.java  TryAndReviewSteps.java  UpdateAccountSteps.java  UpdateProfileSteps.java  VerifyAccountSteps.java  loginSteps.java  sdsad.java
src/main/java/utils/: AppiumServer.java  CommonUtils.java  DriverFactory.java  killport.sh
src/main/java/zresources/properties/: android.properties  ios.properties
src/test/java/deeplink/: DeeplinkTest.java  DeeplinkTestAndroid.java  DeeplinkTestHomeDomainIOS.java  DeeplinkTestIOS.java  DeeplinkTestReviewsDomainIOS.java  SharelinkTest.java
src/test/java/emulator/: RunEmulator.java
src/test/java/feature/: AddPost.feature  AddProduct.feature  AddReview.feature  Brand.feature  CheckPost.feature  CommentLikeMention.feature  CommentMention.feature  CreateAccount  CreateAccount.feature  Discover.feature  EditPost.feature  EditReview.feature  FeaturePost.feature  FeatureReview.feature  Feedback.feature  Filter.feature  FollowUser.feature  InviteFriends.feature  Login.feature  Product.feature  ReviewList.feature  SwitchAccount.feature  TalkGroup.feature  TalkGroupDetail.feature  TalkHome.feature  TalkTopicDetail.feature  TryAndReview.feature  UnfollowUser.feature  UpdateAccount.feature  UpdateBeautyID.feature  UpdateProfile  UpdateProfile.feature  VerifyAccount.feature  bddguide.txt  login.feature
src/test/java/integrationAndroid/: RegisterLoginStaging.java
src/test/java/integrationIos/: RegisterLoginStaging.java
src/test/java/integrationRunner/: RegisterLoginStaging.java
src/test/java/integrationTestAndroid/: ByPassOtp.java  RegisterLoginStaging.java
src/test/java/integrationTestIos/: RegisterLoginStaging.java
src/test/java/regression/: AllLogin.java  LoginEmailUsername.java
src/test/java/runner/: DemoRunner.java  DiscoverRunner.java  FeedRunner.java  LocalRunner.java  MainRunner.java  PostRunner.java  ProfileRunner.java  RegressionRunner.java  ReviewRunner.java  SsoRunner.java  TalkRunner.java  TryAndReviewRunner.java  UITestRunner.java  UiTestReviewList.java  UiTestVerifyAccount.java  userguide.txt
src/test/java/sendReport/: curlTelegram.java
src/test/java/uiTestAndroid/: UiTestAddProduct.java  UiTestComment.java  UiTestFilter.java  UiTestFollow.java  UiTestPost.java  UiTestRandom.java  UiTestRegister.java  UiTestReview.java  UiTestTalk.java  UiTestTnr.java  UiTestVerify.java
src/test/resources/properties/: android.properties
test-output/cucumber/: report.js
