explicit.wait=120
default.wait=3
implicit.wait=10
application.path=\\src\\main\\java\\client\\app\\app-debug.apk
#base.pkg=com.fdbr.android.debug
base.pkg=com.fdbr.android
appium.server.port=4723
application.activity=com.fdbr.android.application.base.AmOnBoarding
automation.instrumentation=UiAutomator2
browser.name=null
platform.name=Android
#device.name=emulator-5554
device.name=5200fd27b47c35fd
#device.name=RR8M90CMW9N
platform.version=9
#platform.version=10
new.command.timeout=500
device.ready.timeout=2000