explicit.wait=120
default.wait=3
implicit.wait=10
application.path=/Users/fdn-prasetyo/Documents/Automation/fdn.bdd.android/src/main/java/client/app/app-debug.apk
base.pkg=com.fdbr.android
#base.pkg=com.fdbr.android.debug
appium.server.port=4725
application.activity=com.fdbr.android.application.base.AmSplash
automation.instrumentation=UiAutomator2
browser.name=null
platform.name=Android
#device.name=emulator-5554
device.name=LGH870DSaffd1741
#device.name=RR8M90CMW9N
platform.version=8
#platform.version=10
new.command.timeout=500
device.ready.timeout=2000