explicit.wait=120
default.wait=3
implicit.wait=10
appium.server.port=4725
application.app=/Users/fdn-prasetyo/Documents/Automation/fdn.bdd.android/src/main/java/client/app/fdbr-dev.ipa
udid=6e9fae38c3ee3a776b7fb77833e14cb065d7a2c4
#udid=2F14251F-4FF7-41CA-9EC5-BACF4EF7687D
#udid grab from Itunes
#bundle.id=com.femaledaily.fdbr
bundle.id=com.femaledaily.fdbr-dev
browser.name=null
platform.name=iOS
device.name=iPhone 6
#device.name=iPhone 11 Pro Max
platform.version=12.4.1
#platform.version=13.3
new.command.timeout=300
device.ready.timeout=300