explicit.wait=120
default.wait=3
implicit.wait=10
appium.server.port=4725
application.app=/Users/fdn-prasetyo/Documents/Automation/appiumframework/src/test/resources/app/fdbr-dev.ipa
udid=6e9fae38c3ee3a776b7fb77833e14cb065d7a2c4
#udid grab from Itunes
#bundle.id=com.femaledaily.fdbr
bundle.id=com.femaledaily.fdbr-dev
browser.name=null
platform.name=iOS
device.name=iPhone 6
platform.version=12.4.1
new.command.timeout=300
device.ready.timeout=300