# Created at 2019-12-27T18:37:36.142
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-27T18:37:36.142
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/Users/fdn-prasetyo/.m2/repository/cglib/cglib/3.2.6/cglib-3.2.6.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-12-27T18:37:36.143
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2019-12-27T18:37:36.143
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-27T18:37:36.145
WARNING: All illegal access operations will be denied in a future release

