-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 88.521 s <<< FAILURE! - in TestSuite
feature(runner.MainRunner)  Time elapsed: 86.749 s  <<< FAILURE!
cucumber.runtime.CucumberException: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Located by By.chained({By.id: com.fdbr.android.debug:id/labelHello}) (tried for 10 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Located by By.chained({By.id: com.fdbr.android.debug:id/labelHello}) (tried for 10 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.fdbr.android.debug:id/labelHello})
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@7555000d (tried for 1 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: com.fdbr.android.debug:id/labelHello})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'FDN-Prasetyos-MacBook-Pro.local', ip: 'fe80:0:0:0:1cbb:860e:c81a:c7c5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.1', java.version: '11.0.4'
Driver info: driver.version: AndroidDriver

