explicit.wait=120
default.wait=3
implicit.wait=10
application.path=/Users/fdn-prasetyo/Documents/Automation/fdn.bdd.android/src/main/java/zresources/app/app-debug.apk
base.pkg=com.fdbr.android.debug
appium.server.port=4725
application.activity=com.fdbr.android.old.ui.splash.SplashActivity
automation.instumentation=Appium
browser.name=null
platform.name=Android
device.name=RR8M90CMW9N
platform.version=10
new.command.timeout=500
device.ready.timeout=1000